<!DOCTYPE html>
<html lang="ES">
<head>
    <title>Document</title>
    <style>
        body {
            background-image: url(fondo.jpeg);
            height: 850px;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
           
        }
        h1 {
            color: rgb(255, 0, 0);
            -webkit-text-stroke: 0.5px black;
        }
        h2{
            color: blueviolet;
        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .texto-grande {
            color: blue;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: -40px;
        }
        .imagenes-de-titulo{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imagen-izq,
        .imagen-der {
            max-width: 150px;
            margin: 30px;
        }
        .sub-texto {
            font-size: 15px;
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="imagenes-de-titulo">
        <img class="imagen-izq" src="ITF2.png" alt="ITF2">
        <h1 class="texto-grande" >TORNEO DE TAEKWONDO ITF</h1>
        <img class="imagen-der" src="R.png " alt="R">
    </div>
    <p class="sub-texto">international taekwondo federartion headquarters Bolivia
        <br>jaguares kwan itf La Paz-Bolivia</p>
</body>
<head>
    <style>
        .combate {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <img class="combate" src="combate.jpeg" alt="combate">
</body>
<head>
    <style>
        .parrafo1 {
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .vid1 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <p class="parrafo1">la escuela de Taekwon-Do itf jaguares kwan le invita a ser parte del torneo que sse realizara el dia 12 de noviembre de 2023 en instalaciones del colegio Dr. Martin Cardenas  zona de auquisamaña calle A a horas 08:30am.</p>
    <p class="parrafo1">La Federación Internacional de Taekwon-Do 
    (en inglés International Taekwon-Do Federation, o ITF) es la federación
    internacional encargada de regular y reglamentar las prácticas marciales
    y profesionales del Taekwon-Do, fundada el 22 de marzo de 1966.</p>
    <p class="parrafo1">El TaeKwon-Do es un arte marcial moderno de origen coreano
    desarrollado en el siglo xx por el Gran Maestro General coreano Choi Hong Hi. 
    Se destaca por la variedad de sus técnicas de defensas y ataques usando los pies
    y manos sin armas, actualmente es una de las artes marciales más conocidas.
    Se basa fundamentalmente en artes marciales mucho más antiguas como el taekkyon y 
    el hwa rang do coreanos y el karate-do japonés.</p>
    <a href="https://www.bing.com/ck/a?!&&p=d0ce4b2c43609608JmltdHM9MTY5OTE0MjQwMCZpZ3VpZD0yMjY5MTFjYS00N2JlLTY4YTgtMjRkMi0wMjQ5NDYwNzY5MjUmaW5zaWQ9NTI5OQ&ptn=3&hsh=3&fclid=226911ca-47be-68a8-24d2-024946076925&psq=international+taekwondo+federation&u=a1aHR0cHM6Ly9lcy53aWtpcGVkaWEub3JnL3dpa2kvRmVkZXJhY2klQzMlQjNuX0ludGVybmFjaW9uYWxfZGVfVGFla3dvbi1Ebw&ntb=1">fuuente wikipedia</a>
    <video class="vid1" width="720" height="360" controls>
        <source src="vid2.mp4" type="video/mp4">
    </video>
</body>
<body>
    <p>las competencias organizadas por esta federacion se cumplen un tipo de normas las cuales han sido revisadas por la federacion las reglas son:</p>
    <h1>MODALIDAD DE COMPETENCIA</h1>
    <p>Pueden participar todos los competidores de los clubes que hayan solicitasdo previa y formalmente participar a la vez deben de estar acreditados en tiempo y forma y bajo las reglas y regulaciones. </p>
    <h2>HORARIOS</h2>
    <h3>Horario de presentacion domingo 12</h3>
    <p>08:30hrs.-Autoridades,jueces y arbitros</p>
    <p>09:00hrs.-ceremonia de apertura:competidores coachs e instructores</p>
    <h2>precio de la inscripcion:</h2>
    <p>por competidor.........Bs80.-</p>
    <p>publico por dia........Bs5.-</p>
    <h2>tipo de competencia.</h2>
    <p>combate indivial modalidad combate continuo</p>
    <video width="320" height="240" controls>
        <source src="vid3.mp4" type="video/mp4">
    </video>
    <h1>REGLAMENTO DE COMPETENCIA</h1>
    <h2>reglas generales</h2>
    <p>El propósito de este reglamento es elevar la calidad del TaekwonDo al calificar todos los
        aspectos, brindando una oportunidad equitativa y justa para todos
        los participantes, y así</p>
    <p>puedan aplicar lo mejor de sus habilidades en una competencia
        amistosa entre ellos.
        El presente reglamento de competencia será aplicable para este
        evento CAMPEONATO
        DE TAEKWON-DO ITF HQ BOLIVIA 2023</p>
    <h1>REGLAMENTO DE COMBATE</h1>
    <h2>ZONA DE OBJETIVO PUNTUABLE</h2>
    <p>A. Área de la cabeza en la parte delantera y los lados, pero no en la
        parte posterior.</p>
    <p>B. Tronco del cuerpo desde el cuello hasta el ombligo verticalmente y desde una línea trazada desde la axila verticalmente hacia abajo hasta la cintura en cada
        lado (es decir, el área frontal solo excluye la e</p>
    <h2>PROCEDIMIENTO DE PUNTUACION</h2>
    <p>En competición, una técnica es válida cuando:</p>
    <p>A. se ejecuta correctamente</p>
    <p>B. es dinámico, es decir, se entrega con fuerza, propósito, rapidez
        y precisión</p>
    <p>C. está controlado en el objetivo</p>
    <h2>PUNTUACION</h2>
    <p>1 punto: golpe de puño dirigido al cuerpo o a la cara</p>
    <p>2 puntos: patada dirigida al cuerpo</p>
    <p>3 puntos: patada dirigida a la cara</p>
    <p>Se añadira 1 punto cuando el golpe sea saltando</p>
    <p>se añadira 1 punto cuando el golpe sea con un giro</p>
    <h2>PUNTOS EN CONTRA</h2>
    <p>atacar al oponente caido</p>
    <p>golpe intencional a zonas no permitidas (como los genitales)</p>
    <p>conducta antideportiva y/o irrespetuosa con los arbitros o el oponente</p>
    <p>fingir una lesion</p>
    <h2>DESCALIFICACION</h2>
    <p>A. Mala conducta contra los oficiales o instrucciones</p>
    <p>B. Cometer 3 faltas</p>
    <p>C. Golpear a un oponente caido</p>
    <p>D. Cualquier competidor sospechoso de estar bajo las influencias de bebidas alcoholicas y/o drogas</p>
    <video class="puntuacion" width="720" height="340" controls>
        <source src="puntuacion.mp4" type="video/mp4">
    </video>
    <h2>INDUMENTARIA</h2>
    <h3>Jueces y Arbitros </h3>
    <p>pantalon y saco azul</p>
    <h3>competidores</h3>
    <p>Dobok oficial ITF y/o escudos aprobados
        oficialmente por las autoridades del torneo ITF HQ BOLIVIA 2022
        (se permite únicamente una remera blanca sin inscripciones
        debajo de la chaqueta)</p>
    <h1>EQUIPO DE SEGURIDA Y USO DE PROTECCION</h1>
    <h2>a) proteccion obligatoria</h2>
    <p>1. Bota y guante protector (de cualquier color)</p>
    <p>2. Protector de ingle (debe estar dentro de los pantalones)</p>
    <p>3. Protector bucal transparente</p>
    <p>4. Casco, será obligatorio ambos colores rojo y azul</p>
    <p>5. Tobilleras/Canilleras</p>
    <h2>B) Equipo opcional</h2>
    <p>6. Protector de antebrazo</p>
    <p>7. Protector de mama femenino (debe estar dentro del Dobok)</p>
    <style>
        .imagen-protrecciones {
            display: inline-block;
            margin: 15px;
            width: 200px;
            height: 200px;
        }
    </style>
    <img class="imagen-protrecciones" src="casco.jpeg" alt="casco">
    <img class="imagen-protrecciones" src="guantes.jpeg" alt="guantes">
    <img class="imagen-protrecciones" src="pies.jpeg" alt="pies">
    <h1>ATENCION MEDICA</h1>
    <p>Durante todo el campeonato se contará con la asistencia de
        personal cualificado en primeros
        auxilios y médico profesional capacitado</p>
    <p>Se deben cumplir sus recomendaciones, con respecto a la
        participación adicional de los
        competidores, después de una lesión. Se contará con áreas
        debidamente sanitizadas, monitoreo de temperatura y sanitizacion personal en diferentes puntos de acceso, stands de hidratación y
        asesoría médica y sanitaria</p>
        <p></p>

</body>
<body>
    <style>
        table, td {
            border: 3px solid black;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td {
            padding: 10px;
        }
        th {
            background-color: tomato;
            text-align: center;
        }
        tr:hover {
            background-color: #aaa;
            cursor: pointer;
        }
    </style> 
    <table>
        <tr>
            <th colspan="4">categorias de peso</th>
        </tr>
        <tr>
            <th colspan="2">masculino</th>
            <th colspan="2">femenino</th>
        </tr>
        <tr>
            <td>minimosca</td>
            <td>-45kg.</td>
            <td>minimosca</td>
            <td>-41kg.</td>
        </tr>
        <tr>
            <td>mosca</td>
            <td>45-49kg.</td>
            <td>mosca</td>
            <td>41-44kg.</td>
        </tr>
        <tr>
            <td>gallo</td>
            <td>49-54kg.</td>
            <td>gallo</td>
            <td>44-48kg.</td>
        </tr>
        <tr>
            <td>pluma</td>
            <td>54-59kg.</td>
            <td>pluma</td>
            <td>48-52kg.</td>
        </tr>
        <tr>
            <td>ligero</td>
            <td>59-65kg.</td>
            <td>ligero</td>
            <td>52-57kg.</td>
        </tr>
        <tr>
            <td>super ligero</td>
            <td>65-71kg.</td>
            <td>super ligero</td>
            <td>57-62kg.</td>
        </tr>
        <tr>
            <td>medio</td>
            <td>71-78kg.</td>
            <td>medio</td>
            <td>62-68kg.</td>
        </tr>
        <tr>
            <td>pesado</td>
            <td>+78kg.</td>
            <td>pesado</td>
            <td>+68kg.</td>
        </tr>
    </table>
    <h1>!!!PARA PODER PARTICIPAR PUEDE INSCRIBIRCE A TRAVES DE NUESTRO FORMULARIO A CONTINUACION!!!</h1>
<form>
    <fieldset>
        <legend>Datos personales</legend>
        <label for="Nombre">Nombre</label><br/>
        <input type="text" id="nombre" name="Nombre" value="introduzca aqui su nombre"/>
        <br/>
        <labe for="Apellido">Apellido</labe><br/>
        <input type="text" id="apellido" name="Apellido" value="introduzca aqui su apellido"/>
        <br/>
        <labe for="edad">Edad</labe><br/>
        <input type="text" id="edad" name="edad" size="10" height="20" maxlength="2"/>
        <br/>
        <labe for="numero">Numero de celular</labe><br/>
        <input type="text" id="numero" name="numero" size="10" height="20" maxlength="8"/>
        <br/>
        <labe for="CI">CI</labe><br/>
        <input type="text" id="CI" name="CI" size="10" height="20"/>
        <br/>
    </fieldset>
</form>
<form>
    <fieldset>
        <legend>seleccione el grado de cinta que posee ud.</legend>
        <select name="cintas" size="10" multiple="multiple">
            <option value="blanco" selected="selected">blanco</option>
            <option value="franja amarilla">franja amarilla</option>
            <option value="amarillo">amarillo</option>
            <option value="amarillo franja verde">amarillo franja verde</option>
            <option value="verde">verde</option>
            <option value="verde franja azul">verde franja azul</option>
            <option value="azul">azul</option>
            <option value="azul franja roja">azul franja roja</option>
            <option value="roja">roja</option>
            <option value="roja franja negra">roja franja negra</option>
            <option value="negro 1er Dan">negro 1er Dan</option>
            <option value="negro 2do Dan">negro 2do Dan</option>
            <option value="negro 3er Dan">negro 3er Dan</option>
            <option value="negro 4to Dan">negro 4to Dan</option>
            <option value="negro 5to Dan">negro 5to Dan</option>
            <option value="negro 6to Dan">negro 6to Dan</option>
            <option value="negro 7mo Dan">negro 7mo Dan</option>
            <option value="negro 8vo Dan">negro 8vo Dan</option>
            <option value="negro 9no Dan">negro 9no Dan</option>
        </select>
    </fieldset>
</form>
<form>
    <fieldset>
    <legend>ha realido el pago a la cuenta de banco para la inscripcion(caso contrario no se tomara en cuenta su inscripcion)</legend>
    Si <input type="radio" name="verificacion" value="si" checked="checked"/>
    No <input type="radio" name="verificacion" value="no"/>
    </fieldset>
</form>
<form>
    <fieldset>
    <p>introdusca el numero de deposito bancario</p>
    <input type="password" name="n deposito" size="30" maxlength="40"/>
    </fieldset>
</form>
</body>
<br>
<button>Enviar Formulario</button>
<body>
    <p>si ud. tiene alguna duda puedes contactarnos por estos links a nuestro WhatsApp y reddes sociales</p>
    <a href="https://wa.me/qr/RU3DHCC6DZQOB1">link nuestro WhatsApp</a>
    <a href="https://www.facebook.com/profile.php?id=100009431947338">link a nuestro facebook</a>
    <a href="https://instagram.com/dojang_bolivia_jaguares?igshid=NzZlODBkYWE4Ng==">link a nuestro instagram</a>
</body>
</html>
</html>